{
  "name": "git-course",
  "version": "0.1.0",
  "description": "Git course website",
  "main": "README.md",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vives-devbit/git-course"
  },
  "author": {
    "name": "Piet Cordemans",
    "email": "piet.cordemans@vives.be",
    "url": "https://github.com/pcordemans"
  },
  "contributors": [
    {
      "name": "Nico De Witte",
      "email": "nico.dewitte@vives.be",
      "url": "http://github.com/bioboost"
    },
    {
      "name": "Sille Van Landschoot",
      "email": "sille.vanlandschoot@vives.be",
      "url": "https://www.devbit.be"
    }
  ],
  "license": "Creative Commons Attribution-ShareAlike 4.0 International License",
  "bugs": {
    "url": "https://github.com/vives-devbit/git-course/issues"
  },
  "homepage": "https://github.com/vives-devbit/git-course#readme",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.2.0",
    "vuepress-plugin-zooming": "^1.1.7"
  }
}
